---
layout: page
title: "NAB Profile"
description: "Details about me"
header-img: "img/profile_bg.jpg"
hidden: true
---

<div class="en post-container">
    <article class="markdown-body entry-content container-lg f5" itemprop="text">
        <div class="container-fluid p-0">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <span class="text-primary">NGUYEN ANH BANG</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="https://set.hust.edu.vn" target="_blank">
                            <h4>School of Electronics and Telecommunications <br> </h4>
                        </a>
                        <a href="https://www.hust.edu.vn" target="_blank">
                            <h3>Hanoi University of Science and Technology</h3>
                        </a>
                    </div>
                    <p class="lead mb-5"></p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hanoi University of Science and Technology</h3>
                            <div class="subheading mb-3">Engineer Programs</div>
                            <div>Electronics and Computer Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VinBigData - AI Engineer Computer Vision</h3>
                            <div class="subheading mb-3">AI Engineer - Full-time</div>
                            <li data-item-count="1">GStreamer</li>
                            <li data-item-count="2">NVIDIA DeepStream</li>
                            <li data-item-count="3">NVIDIA TensorRT</li>
                            <li data-item-count="4">OpenVINO Toolkit</li>
                            <li data-item-count="5">Intel DLStreamer</li>
                            <li data-item-count="6">C++</li>
                            <li data-item-count="7">CMake</li>
                            <li data-item-count="8">Docker</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2022 - Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VinBigData - AI Engineer Training Program</h3>
                            <div class="subheading mb-3">AI Engineer - Full-time</div>
                            <li data-item-count="1">Studying and researching in Python, Linear Algebra,
                                Statistics, Machine Learning, Computer Vision, Natural Language
                                Processing</li>
                            <li data-item-count="2">Make some projects about Computer Vision and Nature Language Processing</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2022 - Dec 2022</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VHT - Viettel High Technology Industries Corporation</h3>
                            <div class="subheading mb-3">Intern AI Algorithm Engineer - Part-time</div>
                            Internship as an engineer in research and development of image processing algorithms.
                            <ul>
                                <li data-item-count="1">Learn basic math operations on image</li>
                                <li data-item-count="2">Research and implement image fusion algorithms from science paper
                                    (Infrared and visible image fusion using total variation model)</li>
                                <li data-item-count="3">Learn basic MATLAB for algorithm research.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2021 - August 2021</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SANSLAB - Smart Applications and Network System Laboratory</h3>
                            <div class="subheading mb-3">AI Researcher - Part-time</div>
                            <ul>
                                <li data-item-count="1">Learn and Research</li>
                                <li data-item-count="2">Learn and research about Machine Learning and Deep Learning</li>
                                <li data-item-count="3">Learn and study Computer Vision, Object Detection, Object Tracking</li>
                                <li data-item-count="4">Deployment on hardware devices and servers</li>
                                <li data-item-count="5">Make some Computer Vision projects.</li> 
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2019 - Present</span></div>
                    </div>
                    
                    

                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Urban Traffic Monitoring System</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            <ul>
                                <li data-item-count="1">Method: Vehicle Detection, Vehicle Tracking, Tracking Vehicle Multi-Cameras, Deploy on hardware device, TensorRT, Deepstream</li>
                                <li data-item-count="2">Programming Language: Python, C++.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2021 - Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">News Recommendation System (Nature Language Processing)</h3>
                            <div class="subheading mb-3">VinBigData - AI Engineer Training Program</div>
                            <ul>
                                <li data-item-count="1">Method: Word Embedding, Attention, Multi-Head Attention, Self Attention, Transformer</li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - October 2022</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Identify the prescribed pill instances and recognize out-of-prescription pills (Machine Learning and Computer Vision)</h3>
                            <div class="subheading mb-3">VinBigData - AI Engineer Training Program</div>
                            <ul>
                                <li data-item-count="1">Method: Object Detection, Object Classification, Support Vector Machine, Graph Convolution Network,  Text Detection, Text Recognition</li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - September 2022</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Vietnamese Scene Text Detection and Recognition (BKAI-NAVER Challenge 2022)</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            <ul>
                                <li data-item-count="1">Method: Scene Text Detection, Scene Text Recognition, Data Augmentation</li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2022 - May 2022</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Traffic Congestion Recognition</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            <ul>
                                <li data-item-count="1">Method: Vehicle Detection, Counting Vehicle, Tracking Vehicle, Traffic
                                    Congestion Recognition.</li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - August 2021</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Car License Plate Recognition</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            <ul>
                                <li data-item-count="1">Method: Detect License Plate Contour, Segment Character, Optical Character Recognition</li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - May 2020</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Handwritten Letter Recognition</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            Recognition of handwritten letters
                            <ul>
                                <li data-item-count="1">Method: CNN Model </li>
                                <li data-item-count="2">Programming Language: Python.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - March 2020</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Project Management Website</h3>
                            <div class="subheading mb-3">SANSLAB</div>
                            <ul>
                                <li data-item-count="1">Method: Front-end, Back-end</li>
                                <li data-item-count="2">Programming Language: HTML, CSS, Javascript, PHP, SQL.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - December 2019</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">PUBLICATIONS</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Tracking and Calculating Speed of Mixing Vehicles Using YOLOv4 and DeepSORT</h3>
                                <div class="subheading mb-3">2022 9th NAFOSTED Conference on Information and Computer Science (NICS 2022)</div>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">October 31, 2022</span></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Proposing lung abnormality detection model using AI</h3>
                                <div class="subheading mb-3">ICISN 2023 - The International Conference on Intelligent Systems & Networks</div>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">March 18, 2023</span></div>
                        </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <!-- <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" /></i></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" /></li>
                        <li class="list-inline-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ubuntu/ubuntu-plain.svg" /></li> -->
                        <li class="list-inline-item"><i class="devicon-kubernetes-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-prometheus-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-grafana-original"></i></li>
                        
                        <li class="list-inline-item"><i class="devicon-visualstudio-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-git-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-github-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-ubuntu-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-bash-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-python-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-opencv-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-numpy-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-pandas-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-tensorflow-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-pytorch-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-anaconda-original"></i></li>
                        <!-- <li class="list-inline-item"><i class="devicon-markdown-original"></i></li> -->
                        <li class="list-inline-item"><i class="devicon-matlab-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-html5-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-css3-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-javascript-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-php-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-mysql-plain"></i></li>
                        
                        <li class="list-inline-item"><i class="devicon-arduino-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-cmake-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-docker-plain"></i></li>

                        <li class="list-inline-item"><i class="devicon-flask-original"></i></li>

                    </ul>
                    <div class="subheading mb-3">Others</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fa fa-file-word-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-file-excel-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-file-powerpoint-o"></i></li>
                        <li class="list-inline-item"><i class="devicon-photoshop-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-aftereffects-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-premierepro-plain"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" /   >
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobbies</h2>
                    <p>I like listening to music, programming, watching movie and playing video game.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
    </article>
</div>
<script type="text/javascript">
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");
    window.addEventListener('hashchange', _render);
    function _render(){
        var _hash = window.location.hash;
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        }else{
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }
    _render();
</script>

